TZ_PORT=3033
PAYPAL_APY_KEY=EGIZW032CWz6TUDepxRTD6lfIYqawY9L6_zoYbT2fvOvmQV_aDObbvywkjukO7_6hqQGZFUi-Y0mVDXq
PALPAL_CLIENTID=AaGKGerXtxOvvzYvCcZC2fa7jBCJGcwwrwgblQn5DvHvFCcs9Z-5IRtkuErdfnITrgmNgGlt8V2TZVhD
PALPAL_API= 'https://api-m.sandbox.paypal.com'